[defaults]
host_key_checking = no
remote_user = vagrant
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = /home/someone/.vagrant.d/insecure_private_key
roles_path = .imported_roles:roles
gathering = smart
